{
  "name": "postcss-aspect-ratio",
  "version": "1.0.2",
  "description": "A PostCSS plugin to fix an element's dimensions to an aspect ratio.",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arccoza/postcss-aspect-ratio.git"
  },
  "keywords": [
    "postcss",
    "postcss-aspect-ratio",
    "postcss-plugin",
    "plugin",
    "aspect-ratio",
    "aspect",
    "ratio",
    "css"
  ],
  "author": "Adrien de Pierres",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arccoza/postcss-aspect-ratio/issues"
  },
  "homepage": "https://github.com/arccoza/postcss-aspect-ratio#readme",
  "dependencies": {
    "postcss": ">=5.0.14 <=6.x"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-postcss": "^6.0.1",
    "gulp-shell": "^0.5.2",
    "gulp-tape": "0.0.7",
    "tap-diff": "^0.1.1",
    "tap-notify": "0.0.3",
    "tap-spec": "^4.1.1",
    "tape": "^4.4.0"
  }
}
